<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    


<!-- <div class="container">
    <input  id ="name" type="text">
    <input id="age" type="text">
    <button class="add">Add</button>
    <button class="clear">Clear all</button>
    <button class="delete">Delete last</button>
</div> -->


<div class="container"></div>




    <!-- <script src="./js.js/ls.js"></script> -->
    <script src="./js.js/actions.js"></script>
</body>
</html>